# FolderLocker

./: App.xaml  App.xaml.cs  FolderLock.csproj  FolderLock.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
AppLogic/Data/: FonctionsForData.cs
AppLogic/Dictionarys/: Dictionary1.xaml  TypeOfhashMethods.cs
AppLogic/Files/: FileEdit.cs  Files.cs  FilesTypes.cs  KeysFile.cs  TreePaths.cs
AppLogic/Hash/: AESAlgorytm.cs  AlgorytmSHA512.cs  AppHash.cs  DPAPI.cs  DeHashData.cs  Encrypt.cs  EncryptFiles.cs  HashData.cs  KeyContainer.cs  RandomData.cs  RsaAlgorytm.cs
AppLogic/User/: Access.cs  KeysFilePattern.cs  Login.cs  Register.cs  User.cs
Data/AppVariables/: GlobalAppVariables.cs  UserData.cs
Data/Security/: Keys.txt
Data/UsersData/User0/: User.txt  UserData.txt
Data/UsersData/User1/: User.txt  UserData.txt
Pages/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  PhotoPage.xaml  PhotoPage.xaml.cs  PhotoVisualPanelPage.xaml  PhotoVisualPanelPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UserData.xaml  UserData.xaml.cs  WindowToSelectFiles.xaml  WindowToSelectFiles.xaml.cs
Pages/AppExplorer/: ListOfTypesHashing.cs  LoadDataToFolderExplorer.cs  ResultLineDataFromFile.xaml  ResultLineDataFromFile.xaml.cs  SearchClass.cs  WindowFilesExplorer.xaml  WindowFilesExplorer.xaml.cs
